{
  "name": "apply-maybe-skip",
  "private": true,
  "type": "module",
  "scripts": {
    "profile:status": "node scripts/profile-sources.mjs",
    "profile:index": "node scripts/profile-sources.mjs --accept",
    "test": "node --test tests/concept-match.test.js tests/cv-folder.test.js tests/job-page-data.test.js tests/professional-memory.test.js tests/screen-job.test.js tests/popup-flow.test.js tests/profile-settings.test.js"
  },
  "devDependencies": {
    "pdfjs-dist": "^6.2.108"
  }
}
